<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 1</title>
    <style>
      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
        padding: 10px;
        color: #333;
        background-color: #f0f0f0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .card-1 {
        min-height: 332px;
        max-width: 350px;
        border-radius: 6px;
        color: #190753;
        background: #ffffff;
        box-shadow: 0px 1px 3px 0px #0000001a;
        box-shadow: 0px 1px 2px 0px #0000000f;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      .card-1 svg {
        margin-bottom: 15px;
      }
      .card-1 p,
      blockquote {
        font-weight: 500;
        margin-top: 0px;
        line-height: 22px;
      }
      .card-1 a {
        color: #190753;
        text-transform: uppercase;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 17px;
        letter-spacing: 0.03em;
        text-align: center;
        text-decoration: none;
        width: 100%;
        display: block;
        background: #edf2f7;
        padding: 18px 0px;
      }
      .card-1 main {
        padding: 22px 22px 0px 22px;
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .card-1 blockquote {
        padding: 0;
        margin-left: 0;
        margin-right: 0;
      }
      .card-1 .title {
        font-weight: 700;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <section class="card-1">
      <main>
        <svg
          width="96"
          height="29"
          viewBox="0 0 96 29"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.3964 0C6.44566 0 0 6.49183 0 14.4997C0 22.5085 6.44566 29 14.3964 29C22.3475 29 28.7928 22.5085 28.7928 14.4997C28.7928 6.49234 22.3478 0.000692061 14.3962 0.000692061L14.3964 0ZM20.9985 20.9128C20.7399 21.3399 20.1874 21.4738 19.7647 21.2135C16.384 19.1325 12.1289 18.6624 7.11765 19.8154C6.63475 19.9269 6.1534 19.622 6.04339 19.1358C5.93284 18.6494 6.2342 18.1646 6.7183 18.0538C12.2023 16.791 16.9063 17.3345 20.7009 19.6699C21.1238 19.9314 21.2579 20.4872 20.9983 20.9131L20.9985 20.9128ZM22.7606 16.9652C22.435 17.4973 21.7442 17.6642 21.2167 17.3375C17.3478 14.9421 11.4483 14.2483 6.87114 15.6477C6.27752 15.8283 5.65056 15.4914 5.4704 14.8945C5.29161 14.2966 5.62633 13.6664 6.2189 13.4846C11.4473 11.8868 17.9469 12.6607 22.3908 15.4112C22.9186 15.7384 23.0853 16.4345 22.7604 16.9654L22.7606 16.9652ZM22.9119 12.854C18.2713 10.0782 10.6167 9.82302 6.18674 11.1772C5.47538 11.3945 4.72309 10.99 4.50751 10.2735C4.29194 9.55672 4.69318 8.79953 5.40506 8.58171C10.4904 7.02685 18.9442 7.32726 24.2861 10.5213C24.926 10.9038 25.1359 11.7361 24.7566 12.3797C24.3784 13.0242 23.5498 13.2366 22.912 12.854H22.9119ZM39.1679 13.3859C36.6822 12.7889 36.2397 12.3699 36.2397 11.4894C36.2397 10.6576 37.0172 10.0978 38.1735 10.0978C39.2944 10.0978 40.4058 10.5229 41.571 11.398C41.6062 11.4245 41.6504 11.435 41.6939 11.4281C41.7374 11.4215 41.7759 11.3974 41.8014 11.3613L43.0151 9.63809C43.0649 9.5671 43.0513 9.46928 42.9841 9.41508C41.5973 8.2943 40.0357 7.7494 38.2103 7.7494C35.5264 7.7494 33.6517 9.37162 33.6517 11.6927C33.6517 14.1817 35.2689 15.063 38.0635 15.7433C40.4421 16.2951 40.8435 16.7574 40.8435 17.5839C40.8435 18.4996 40.0317 19.0689 38.7254 19.0689C37.2744 19.0689 36.091 18.5767 34.7671 17.422C34.7343 17.3934 34.6892 17.3804 34.6476 17.3828C34.6038 17.3865 34.5637 17.4069 34.5359 17.4407L33.175 19.0719C33.1179 19.1396 33.1252 19.2407 33.1912 19.2992C34.7315 20.6842 36.626 21.4158 38.6704 21.4158C41.5624 21.4158 43.4313 19.8242 43.4313 17.3608C43.4364 15.2813 42.2004 14.1299 39.173 13.3881L39.1679 13.3859ZM49.9742 10.9168C48.7207 10.9168 47.6924 11.4141 46.8446 12.433V11.2861C46.8446 11.1956 46.7717 11.1218 46.6819 11.1218H44.4562C44.3663 11.1218 44.2936 11.1956 44.2936 11.2861V24.0301C44.2936 24.1207 44.3663 24.1944 44.4562 24.1944H46.6819C46.7717 24.1944 46.8446 24.1207 46.8446 24.0301V20.0074C47.6926 20.9659 48.721 21.4343 49.9742 21.4343C52.3035 21.4343 54.6614 19.6284 54.6614 16.1762C54.6648 12.7231 52.3062 10.9166 49.9768 10.9166L49.9742 10.9168ZM52.0733 16.1762C52.0733 17.9341 50.9981 19.1609 49.4587 19.1609C47.9367 19.1609 46.7887 17.8784 46.7887 16.1762C46.7887 14.4741 47.9367 13.1914 49.4587 13.1914C50.9732 13.1913 52.0734 14.4462 52.0734 16.176L52.0733 16.1762ZM60.705 10.9168C57.7053 10.9168 55.3552 13.2432 55.3552 16.2137C55.3552 19.1519 57.6891 21.4539 60.6682 21.4539C63.6785 21.4539 66.0358 19.1352 66.0358 16.1761C66.0358 13.2273 63.6943 10.9171 60.7048 10.9171L60.705 10.9168ZM60.705 19.1784C59.1094 19.1784 57.9066 17.8872 57.9066 16.1753C57.9066 14.4561 59.0678 13.2086 60.6682 13.2086C62.274 13.2086 63.4849 14.4997 63.4849 16.2129C63.4849 17.9317 62.3159 19.1784 60.7051 19.1784H60.705ZM72.4414 11.1218H69.9921V8.59973C69.9921 8.50935 69.9196 8.43559 69.8297 8.43559H67.6043C67.5142 8.43559 67.4412 8.50935 67.4412 8.59973V11.1218H66.371C66.2814 11.1218 66.2089 11.1956 66.2089 11.2861V13.2127C66.2089 13.3031 66.2814 13.377 66.371 13.377H67.4412V18.3621C67.4412 20.3767 68.4367 21.3981 70.4001 21.3981C71.1985 21.3981 71.8608 21.2321 72.485 20.8756C72.5358 20.847 72.5672 20.7919 72.5672 20.7334V18.8987C72.5672 18.8421 72.538 18.7886 72.4898 18.759C72.4414 18.7284 72.381 18.7268 72.3313 18.7516C71.9026 18.9689 71.4881 19.0691 71.0248 19.0691C70.3107 19.0691 69.9921 18.7426 69.9921 18.0107V13.3779H72.4414C72.5313 13.3779 72.6037 13.3042 72.6037 13.2136V11.2872C72.6071 11.1966 72.5349 11.1229 72.4438 11.1229L72.4414 11.1218ZM80.9751 11.1317V10.8219C80.9751 9.91062 81.322 9.50425 82.1001 9.50425C82.5641 9.50425 82.9368 9.59705 83.3542 9.7373C83.4056 9.75359 83.4592 9.74545 83.501 9.71445C83.544 9.68345 83.5682 9.63376 83.5682 9.58112V7.69208C83.5682 7.61987 83.5221 7.55599 83.453 7.53468C83.0121 7.40257 82.4479 7.26699 81.6031 7.26699C79.5474 7.26699 78.4607 8.43297 78.4607 10.6377V11.1121H77.3914C77.3017 11.1121 77.2281 11.1859 77.2281 11.2762V13.2127C77.2281 13.3031 77.3017 13.377 77.3914 13.377H78.4607V21.0664C78.4607 21.1569 78.5332 21.2307 78.623 21.2307H80.8487C80.9386 21.2307 81.0119 21.1569 81.0119 21.0664V13.3776H83.0899L86.2732 21.065C85.9119 21.8727 85.5565 22.0334 85.0714 22.0334C84.6793 22.0334 84.2663 21.9155 83.8441 21.6828C83.8044 21.6608 83.7573 21.6571 83.7145 21.6705C83.672 21.6855 83.6363 21.7174 83.6182 21.759L82.8639 23.4258C82.8279 23.5046 82.8587 23.5971 82.934 23.638C83.7215 24.0675 84.4324 24.2509 85.3111 24.2509C86.9545 24.2509 87.8629 23.4799 88.6637 21.4056L92.525 11.3561C92.5444 11.3055 92.5386 11.2484 92.5078 11.2035C92.4772 11.159 92.4279 11.1322 92.3739 11.1322H90.0568C89.9874 11.1322 89.9253 11.1767 89.9026 11.2423L87.5291 18.0709L84.9292 11.2378C84.9055 11.1743 84.8447 11.1322 84.7773 11.1322H80.9746L80.9751 11.1317ZM76.0275 11.1218H73.8017C73.7118 11.1218 73.6386 11.1956 73.6386 11.2861V21.0664C73.6386 21.1569 73.7118 21.2307 73.8017 21.2307H76.0275C76.1172 21.2307 76.1906 21.1569 76.1906 21.0664V11.2868C76.1906 11.2652 76.1864 11.2438 76.1783 11.2238C76.1701 11.2039 76.158 11.1857 76.1428 11.1704C76.1277 11.1552 76.1096 11.1431 76.0898 11.1348C76.07 11.1266 76.0487 11.1224 76.0273 11.1225L76.0275 11.1218ZM74.9272 6.66862C74.0455 6.66862 73.33 7.38752 73.33 8.2756C73.33 9.16419 74.0457 9.88398 74.9272 9.88398C75.8086 9.88398 76.5234 9.16419 76.5234 8.2756C76.5234 7.38769 75.8083 6.66862 74.9281 6.66862H74.9272ZM94.4254 14.2663C93.5446 14.2663 92.8592 13.5538 92.8592 12.6886C92.8592 11.8234 93.5535 11.1027 94.4337 11.1027C95.3146 11.1027 96 11.8151 96 12.6796C96 13.5448 95.3055 14.2663 94.4253 14.2663H94.4254ZM94.434 11.2596C93.6317 11.2596 93.0247 11.902 93.0247 12.6886C93.0247 13.4749 93.6274 14.1086 94.426 14.1086C95.2281 14.1086 95.8358 13.4667 95.8358 12.6796C95.8358 11.8933 95.2324 11.2596 94.4347 11.2596H94.434ZM94.7813 12.8418L95.2243 13.4666H94.8508L94.4519 12.8934H94.109V13.4666H93.7963V11.8106H94.5295C94.9115 11.8106 95.1626 12.0074 95.1626 12.3389C95.1644 12.6104 95.0079 12.7762 94.7827 12.8418H94.7813V12.8418ZM94.5166 12.0947H94.1088V12.6185H94.5166C94.7201 12.6185 94.8416 12.5182 94.8416 12.3564C94.8416 12.186 94.7196 12.0947 94.5167 12.0947H94.5166V12.0947Z"
            fill="#190753"
          />
        </svg>

        <p>
          The world’s leading music streaming service always uses our service to
          make sure everything works for them.
        </p>
        <blockquote>
          “It’s great guys, I really mean it. Try it once and you will never
          regret it. Ever.”
        </blockquote>
        <p class="title">Friedrich Nietzsche</p>
        <p>Spotify CEO</p>
      </main>
      <a href="#">READ FULL STORY</a>
    </section>
  </body>
</html>
